{
  "package": "com.example.yanaka.ha.zonbi3",
  "manifestVersion": 1,
  "name": "On_e_Go3",
  "author": {
    "name": "Sony"
  },
  "version": 1,
  "versionName": "1.0.0",
  "description": "Sony Corporation\nSpeaks 'Hello World!'"
}